#Data source
spring.datasource.username=kuntal
spring.datasource.password=kuntal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bootbatchprocessing

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Batch
spring.batch.job.enabled=false
spring.batch.initialize-schema=always